[uwsgi]
socket = 172.16.245.1:8003
workers =  8
listen  =  50
pythonpath  =  .
module = elements.wsgi
profiler = true
memory-report = true
enable-threads = true
wsgi-file = elements/wsgi.py
master = true
progress = 2
logdate  =  true
limit-as =  500
max-requests = 300
pidfile  =  uwsgi.pid
stats = uwsgi.status
daemonize  =  /var/log/uwsgi/elements.log
