{% load static %}
{% load my_filter %}
<!DOCTYPE html>
<html>
<head>
    <title>AR化学-元素资料</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/comm.css' %}">
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            position: relative;
        }
        .ele{
            width: 1000px;
            padding: 50px 20px;
            color: #ffffff;
            display: none;
            overflow: hidden;
        }
        .ele_title{
            display: inline-block;
            margin-left: 32%;
            padding: 5px 0 5px 10px ;
            width: 48%;
            margin-top: 0;
            margin-bottom: 0;
            background-color: rgba(0, 127, 127, 0.518);
        }
        .ele_main{
            width: 100%;
            margin-top: 5px;
        }
        .ele_left{
            width: 80%;
            float: left;
            padding: 10px;
            {#min-height: 350px;#}
            background-color: rgba(0, 127, 127, 0.74);
        }
        .ele_right{
            width: 20%;
            float: right;
            padding-left: 20px;
            margin-top: -50px;
        }
        .ele_info{
            width: 40%;
            float: left;
            padding: 100px 10px 10px 10px;

        }
        .ele_info li{
            line-height: 22px;
            margin-bottom: 10px;
        }
        .ele_intr{
            width: 60%;
            float: right;
            padding: 0 10px 20px 10px;
        }
        .ele_intr .title{
            margin: 20px 50px 20px 0;
            border-bottom: 1px solid rgba(127, 255, 255, 0.75);
        }
        .ele_intr .content{
            line-height: 36px;
        }
        .ele_video{
            font-size: 14px;
            line-height: 26px;
            margin-bottom: 20px;
            cursor: pointer;
            text-align: center;
        }
        .ele_img{
            border: 1px solid rgba(127, 255, 255, 0.75);
        }
        .ele_extra{
            font-size: 16px;
            line-height: 26px;
            margin-top: 20px;
            {#color: rgba(127, 255, 255, 0.75);#}
        }
        .ele_slice{
            width: 150px;
            height: 170px;
            position: absolute;
            top: 10px;
            left: 70px;
            padding: 10px;
            font-size: 24px;
            background-color: {% if ele.color %}{{ ele.color }}{% else %}rgb(60, 144, 144){% endif %};
            transform:rotate(-10deg);
            border: 1px solid #ffffff;
        }
        .ele_slice .top{
            height: 30px;
        }
        .ele_slice .top_left{
            float: left;
        }
        .ele_slice .top_right{
            float: right;
        }
        .ele_slice .middle{
            font-size: 60px;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }
        .ele_slice .bottom {
            margin: 0 auto;
            width: 60px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ffffff;
            text-align: center;
        }
        .show-modal{
            width: 836px;
            height: 590px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -294px;
            margin-left: -500px;
            background-color: #fff;
            display: none;
            z-index: 99;
        }
        .show-modal iframe{
            width: 836px;
            height: 590px;
        }
        .shadow{
            position: fixed;
            top: 0;
            left: 0;
            width: 4000px;
            height: 2500px;
            background-color: rgba(0,0,0,.8);
            display: none;
            z-index: 98;
        }
    </style>
</head>
<body>
<script src="{% static 'js/three.min.js' %}"></script>
<script src="{% static 'js/libs/tween.min.js' %}"></script>
<script src="{% static 'js/controls/TrackballControls.js' %}"></script>
<script src="{% static 'js/renderers/CSS3DRenderer.js' %}"></script>
<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
<script src="{% static 'js/comm.js' %}"></script>
<div id="shadow"><p>请横屏使用，效果更佳！</p></div>
<div id="container">

</div>
<div class="show-modal">
    <iframe src='{{ ele.relate_video|safe }}' id="relate_video" name="relate_video" scrolling='no' border='0' frameborder='no' framespacing='0' allowfullscreen='true'></iframe>
</div>
<div class="shadow"></div>
<div class="ele" id="ele">

        <h2 class="ele_title">元素资料</h2>
        <div class="ele_main">
            <div class="ele_left">
                <div class="ele_info">
                    <ul>
                        <li>● 原子序数：{{ ele.atomic_number }}</li>
                        <li>● 相对原子质量：{{ ele.relative_atomic_mass }}</li>
                        <li>● {% if ele.atomic_radius_type == 1 %}原子共价半径{% elif ele.atomic_radius_type == 2 %}原子范德华半径{% endif %}：{{ ele.atomic_radius }}</li>
                        <li>● 电负性：{{ ele.electronegativity|safe }}</li>
                        {% for i in ie_list %}
                        <li>● {{ i.label }}： {{ i.energy }} kJ/mol</li>
                        {% endfor %}
                        {% if ele.electronic_affinity %}<li>● 电子亲和能：{{ ele.electronic_affinity }}</li>{% endif %}
                    </ul>
                </div>
                <div class="ele_intr">
                    <h2 class="title">{{ ele.cn_name }}</h2>
                    <div class="content">
                        {{ ele.introduction }}

                    </div>
                </div>
            </div>
            <div class="ele_right">
                <div class="ele_video">视频：{% if ele.relate_video_name %}{{ ele.relate_video_name|safe }}{% else %}无{% endif %}</div>
                <div class="ele_img"><img src="/static/img/info/{{ ele.symbol }}_0.JPG" width="100%" alt=""></div>
                <div class="ele_extra">{{ ele.extra }}</div>
            </div>
            <div class="clear"></div>
            <div class="ele_slice">
                <div class="top">

                    <div class="top_left">{{ ele.atomic_number }}</div>
                    <div class="top_right">{{ ele.relative_atomic_mass|digits }}</div>
                </div>
                <div class="middle">{{ ele.symbol }}</div>
                <div class="bottom">{{ ele.cn_name }}</div>
            </div>
        </div>
    </div>
<link rel="stylesheet" href="{% static 'iconfont/iconfont.css' %}">
{% include 'element/bottom_menu.html' %}

<script>

    $(function () {
        $('.dropdown-title').on('click',function () {
            $(this).next().toggleClass('open');
        }).on('blur', function () {
            $(this).next().toggleClass('open');
        });
        $(".ele_video").on("click", function () {
            $(".show-modal").fadeIn();
            $(".shadow").show();
        })
        $(".shadow").on("click", function () {
            $(".show-modal").fadeOut();
            $(".shadow").hide();
        })

    })
</script>
<script>
var camera, scene, renderer;
var controls;
function appFinishiLoad() {
	//写要自动运行的JS，如横屏
	BSL.AppScreen('2'); //横屏
    }

var objects = [];

init();
animate();
function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 800;
  	var dragging = false;
	scene = new THREE.Scene();
	var ele = document.getElementById('ele');
	var object = new THREE.CSS3DObject( ele );
	object.position.x = 0;
	object.position.y = 0;
    scene.add( object );


	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 1;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );
    document.getElementById( 'reset' ).addEventListener('click', function () {
        controls.reset();
    });
	function scaleCamera() {

		camera.fov = 5000;
		camera.updateProjectionMatrix();
		renderer.render( scene, camera );

	}
	window.addEventListener( 'resize', onWindowResize, false );

    render();
    setTimeout(function () {
        ele.style.display='block';
    },100)
}

function transform( camera, duration ) {

	TWEEN.removeAll();

    new TWEEN.Tween( camera.position )
        .to( {
            z: 800
        }, Math.random() * duration + duration )
        .easing( TWEEN.Easing.Exponential.InOut )
        .start();

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	// TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>

