{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ symbol }}--同位素</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body, html {
            font-size: 100%;
            padding: 0;
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }

        /* Reset */
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .title {
            color: #2d4e76;
            font-size: 45px;
            padding-top: 30px;
        }

        .intro {
            padding: 30px 0 10px;
            text-indent: 32px;
        }

        .common_icon {
            text-align: center;
        }

        .common_icon img {
            height: 300px;
        }

        .common_icon p {
            padding: 10px 0;
        }

        .common_p {
            text-indent: 32px;
            line-height: 26px;
            margin-top: 10px;
        }

        .common_section {
            padding: 20px 0;
            border-bottom: 1px solid #f2f2f2;
        }

        .common_section h1 {
            text-align: center;
            padding: 30px 0 10px;
            letter-spacing: 3px;
            font-weight: bold;
        }
        p{
            text-indent: 32px;
        }
        .introduction img{
            margin: 20px 0;
            height: 230px;
        }
        .arrow{
            position: fixed;
            top: 50%;
            width: 100%;
            max-width: 1140px;

        }
        .arrow .left, .arrow .right{
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .arrow .left{
            float: left;
        }
        .arrow .right{
            float: right;
        }
        .table, .table th{
            text-align: center;
        }
    </style>
</head>
<body>

<div style="height: 50px;"></div>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">同位素</a>
            <div class="arrow">{% if pre_ele %}<a href="?symbol={{ pre_ele.0.symbol }}" class="left"><</a>{% endif %}{% if next_ele %}<a  href="?symbol={{ next_ele.0.symbol }}" class="right">></a>{% endif %}</div>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        原子
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">2D模型</a></li>
                        <li><a href="#">3D模型</a></li>
                        <li><a href="#">应用</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        元素
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'ele_info' %}?symbol={{ symbol }}">基本资料</a></li>
                        <li><a href="{% url 'hi_ele' %}?symbol={{ symbol }}">嗨元素漫画</a></li>
                        <li><a href="{% url 'ele_history' %}?symbol={{ symbol }}">发现史</a></li>
                        <li><a href="{% url 'ele_representative' %}?symbol={{ symbol }}">学者代言</a></li>
                        <li><a href="{% url 'ele_isotope' %}?symbol={{ symbol }}">同位素</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        物质
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'ele_material' %}?symbol={{ symbol }}">单质</a></li>
                        <li><a href="{% url 'ele_compound' %}?symbol={{ symbol }}">化合物</a></li>
                    </ul>
                </li>
                <li><a href="/">元素周期表</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="col-sm-12 common_section">
    <div class="container">
        <div class="col-sm-2" style="padding-right: 0;padding-left: 30px;"><img width="100%" src="{% static 'img/isotope/' %}{{ symbol }}_1.png" alt=""></div>
            {#                <div class="pull-left"><img height="160px" src="{% static 'img/representative/' %}{{ ere.country }}.png" alt=""></div>#}
            {#                <div class="pull-right"><img height="160px" src="{% static 'img/representative/' %}{{ symbol }}_1.jpg" alt=""></div>#}
            {#                <div class="clearfix"></div>#}
            <div class="col-sm-10" style="padding-left: 92px;padding-right: 0"><img width="100%" src="{% static 'img/isotope/' %}{{ symbol }}_2.png" alt="">
            </div>
            <div class="col-sm-12 intro">{{ eie.guide }}</div>
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>稳定同位素</th>
                        <th>相对原子质量</th>
                        <th>摩尔分数</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for s in stable_list %}
                    <tr>
                        <td>{{ s.0|safe }}</td>
                        <td>{{ s.1 }}</td>
                        <td>{{ s.2 }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-sm-2"></div>
    </div>
</div>
    <div class="col-sm-12 common_section">
        <div class="container introduction">
            {{ eie.introduction|safe }}
        </div>
    </div>
</body>
</html>
