{% load static %}
{% load my_filter %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>嗨元素漫画</title>
    <link href="{% static 'iconfont/iconfont.css' %}" rel="stylesheet">

    <style>
        body, html {
            padding: 0;
            margin: 0;
            position: relative;
            background-color: #eee;
            -webkit-text-size-adjust: none;
            font-family: "Open Sans", sans-serif;

        }

        /* Reset */
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ul, li {
            list-style: none;
        }

        .main {
            font-size: 0.16rem;
            line-height: 0.2rem;
        }

        .main .container {
            border-top: none;
            position: relative;
            background-color: #fff;
            padding: 0 3.75rem;
        }

        .main .container .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 98;
        }
        .shadow{
            background-color: rgba(0,0,0,.5);
            width: 100%;
            height: 2000px;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 999;
        }
    </style>
    <style>
        .right_nav{
            overflow-x: visible;

        }
        .nav_sidebar {
            position: fixed;
            z-index: 999;
            right: .8rem;
            top: 50%;
            width: 300px;
            height: 8rem;
            text-align: right;
            overflow-y: scroll;
            padding-top: 20px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-top: .29rem;
            line-height: 0;
        }
        .left_nav .nav_sidebar{
            right: initial;
            left: 1.2rem;
            text-align: left;
        }
        .nav_sidebar__item {
            z-index: 10;
            width: 21px;
            height: 21px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            margin-bottom: 8px;
            margin-right: 16px;
            border: 8px solid transparent;
            cursor: pointer;
            display: inline-block;
            -webkit-transition: background-color .3s ease, border-color .3s ease, -webkit-box-shadow .3s ease;
            -moz-transition: background-color .3s ease, border-color .3s ease, -moz-box-shadow .3s ease;
            -o-transition: background-color .3s ease, border-color .3s ease, box-shadow .3s ease;
            transition: background-color .3s ease, border-color .3s ease, box-shadow .3s ease;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            right: 0;
        }

        .nav_sidebar__item:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 5px;
            width: 5px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #455fff
        }

        .nav_sidebar__item:hover, .nav_sidebar__item.state-active {
            border-color: #455fff;
            -webkit-box-shadow: 1px 1.7px 4px rgba(64, 69, 73, 0.4);
            -moz-box-shadow: 1px 1.7px 4px rgba(64, 69, 73, 0.4);
            box-shadow: 1px 1.7px 4px rgba(64, 69, 73, 0.4)
        }

        .nav_sidebar__item:hover:before, .nav_sidebar__item.state-active:before {
            background-color: white
        }

        .nav_sidebar__item:hover .nav_sidebar__badge {
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
            display: block;
            opacity: 1
        }

        .nav_sidebar__item:hover .nav_sidebar__badge--center, .nav_sidebar__item.state-active .nav_sidebar__badge--center {
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .nav_sidebar__item:hover .nav_sidebar__badge--bot, .nav_sidebar__item.state-active .nav_sidebar__badge--bot {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0)
        }


        .nav_sidebar__badge {
            width: initial !important;
            position: absolute;
            display: block;
            top: 10px;
            right: 25px;
            padding: 3px 14px;
            line-height: 22px;
            background-color: #292930;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 5px 8.7px 22px rgba(64, 69, 73, 0.4);
            -moz-box-shadow: 5px 8.7px 22px rgba(64, 69, 73, 0.4);
            box-shadow: 5px 8.7px 22px rgba(64, 69, 73, 0.4);
            -webkit-transform: scale(0.8) translateY(-100%);
            -moz-transform: scale(0.8) translateY(-100%);
            -ms-transform: scale(0.8) translateY(-100%);
            -o-transform: scale(0.8) translateY(-100%);
            transform: scale(0.8) translateY(-100%);
            opacity: 1;
            -webkit-transform-origin: right center;
            -moz-transform-origin: right center;
            -ms-transform-origin: right center;
            -o-transform-origin: right center;
            transform-origin: right center;
            color: white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.05em;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            white-space: nowrap;
            z-index: 20;
        }
        .left_nav .nav_sidebar__badge{
            right: -108px;
        }
        .nav_sidebar__badge--center {
            -webkit-transform: scale(0.8) translateY(-50%);
            -moz-transform: scale(0.8) translateY(-50%);
            -ms-transform: scale(0.8) translateY(-50%);
            -o-transform: scale(0.8) translateY(-50%);
            transform: scale(0.8) translateY(-50%)
        }

        .nav_sidebar__badge--bot {
            -webkit-transform: scale(0.8) translateY(0);
            -moz-transform: scale(0.8) translateY(0);
            -ms-transform: scale(0.8) translateY(0);
            -o-transform: scale(0.8) translateY(0);
            transform: scale(0.8) translateY(0)
        }
        @media screen and ( max-width: 1400px ) {
            .nav_sidebar{
                right: .2rem;
            }
            .left_nav .nav_sidebar{
                right: 2rem;
            }

        }@media screen and ( max-width: 736px ) {
            .nav_sidebar{
                right: -1.4rem;
            }
            .left_nav .nav_sidebar{
                left: -.9rem;
            }
        }
    </style>
    <style>
        /*webkit内核*/
        .scroll_content::-webkit-scrollbar {
            width:0px;
            height:0px;
        }
        .scroll_content::-webkit-scrollbar-button    {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-webkit-scrollbar-track     {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-webkit-scrollbar-track-piece {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-webkit-scrollbar-thumb{
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-webkit-scrollbar-corner {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-webkit-scrollbar-resizer  {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-webkit-scrollbar {
            width:10px;
            height:10px;
        }
        /*o内核*/
        .scroll_content .-o-scrollbar{
            -moz-appearance: none !important;
            background: rgba(0,255,0,0) !important;
        }
        .scroll_content::-o-scrollbar-button    {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-o-scrollbar-track     {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-o-scrollbar-track-piece {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-o-scrollbar-thumb{
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-o-scrollbar-corner {
            background-color:rgba(0,0,0,0);
        }
        .scroll_content::-o-scrollbar-resizer  {
            background-color:rgba(0,0,0,0);
        }
        /*IE10,IE11,IE12*/
        .scroll_content{
            -ms-scroll-chaining: chained;
            -ms-overflow-style: none;
            -ms-content-zooming: zoom;
            -ms-scroll-rails: none;
            -ms-content-zoom-limit-min: 100%;
            -ms-content-zoom-limit-max: 500%;
            -ms-scroll-snap-type: proximity;
            -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
            -ms-overflow-style: none;
            overflow: auto;
        }
    </style>
    <style>
        #preloader{
            position:fixed;
            top: 50%;
            left: 50%;
            width:30px;
            height:30px;
            margin-top: -15px;
            margin-left: -15px;
            background:#3498db;
            border-radius:50px;
            animation: preloader 1.5s infinite linear;
            z-index: 99999;
            display: none;
        }
        #preloader:after{
            position:absolute;
            width:70px;
            height:70px;
            border-top:10px solid #9b59b6;
            border-bottom:10px solid #9b59b6;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-radius:50px;
            content:'';
            top:-20px;
            left:-20px;
            animation: preloader_after 1.5s infinite linear;
        }
        @keyframes preloader {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(180deg);background:#2ecc71;}
            100% {transform: rotate(360deg);}
        }
        @keyframes preloader_after {
            0% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
            50% {border-top:10px solid #3498db;border-bottom:10px solid #3498db;}
            100% {border-top:10px solid #9b59b6;border-bottom:10px solid #9b59b6;}
        }
    </style>
</head>
<body>
<div id="preloader"></div>
<div class="shadow"></div>
<header>
    <div class="container">
    </div>
</header>
<div class="main">
    <div class="container">
        <img src="
                {% static 'img/hi_ele/hi_comic/' %}{% if type == "1" %}{{ hi_comic.hua|parse_int }} {{ hi_comic.title }}.jpg{% elif type == "2" %}{{ hua }}.jpg{% endif %}"
             width="100%" alt="back1" id="back1">

    </div>
</div>
<div class="left_nav">
    <div class="nav_sidebar scroll_content ">
        <a href="{% url 'hi' %}"
           class="nav_sidebar__item">
            <div class="nav_sidebar__badge">返回周期表</div>
        </a><br>
        <a href="{% url 'ele_hi_comic' %}?&type=1"
           class="nav_sidebar__item {% if type == '1' %}state-active{% endif %}">
            <div class="nav_sidebar__badge">小剧场</div>
        </a><br>
        <a href="{% url 'ele_hi_comic' %}?&type=2"
           class="nav_sidebar__item {% if type == '2' %}state-active{% endif %}">
            <div class="nav_sidebar__badge">奇幻旅程</div>
        </a><br>
        <a href="{% url 'ele_hi_wallpaper' %}"
           class="nav_sidebar__item {% if not type %}state-active{% endif %}">
            <div class="nav_sidebar__badge">精美壁纸</div>
        </a><br>
    </div>
</div>
<div class="right_nav">
    <div class="nav_sidebar scroll_content ">
        {% if type == "1" %}
            {% for c in comic_list %}
                <a data-hua="{{ c.hua }}" data-title="{{ c.title }}"
                   class="nav_sidebar__item {% if hua == c.hua %}state-active{% endif %}">
                    <div class="nav_sidebar__badge">{{ c.hua }}话 {{ c.title }}</div>
                </a><br>
            {% endfor %}
        {% elif type == "2" %}
            {% for c in comic_list %}
                <a data-hua="{{ c.hua }}"
                   class="nav_sidebar__item {% if hua == c.hua %}state-active{% endif %} {% if not hua|length == 3 %}second{% endif %}">
                    <div class="nav_sidebar__badge">
                        {% if c.hua|length == 3 %}{{ c.hua }}话 {{ c.title }}{% else %}{{ c.hua }}{% endif %}</div>
                </a><br>
            {% endfor %}
        {% endif %}
    </div>
</div>
</body>
<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
<script>
    $(function () {
        var $w = $(window).width();
        $('html').css('font-size', ($w / 1920 * 100).toFixed(1) + 'px');
        $(".nav_sidebar").on("click", ".nav_sidebar__item", function () {
            var src="";
            let $this = $(this),hua = $this.data("hua"),title = $this.data("title");
            if(!$this.hasClass("state-active")){
                {% if type == '1' %}
                src = "https://static.mkcc.top/img/hi_ele/hi_comic/"+parseInt(hua)+" "+title+".jpg";
                {% elif type == '2' %}
                    if(hua.length === 3) hua += "_1";
                    src = "https://static.mkcc.top/img/hi_ele/hi_comic/"+hua+".jpg";
                {% endif %}
                $(".shadow,#preloader").fadeIn();
                var img=new Image();
                img.src=src;
                $this.addClass("state-active").siblings().removeClass("state-active");
                img.onload=function(){
                    $(".shadow,#preloader").fadeOut();
                    $("#back1").attr("src", src);
                    $("html,body").scrollTop(0);

                };
            }



        })
    })

</script>
</html>
