{% load static %}
{% load my_filter %}
<!DOCTYPE html>
<html>
<head>
    <title>AR化学-嗨元素漫画</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/comm.css' %}">
    <style>
        .hi{
            width: 1000px;
            padding: 50px 10px 10px 20px;
            color: #ffffff;
            display: none;
            position: relative;
            border: 5px solid #c52c01;
            background-color: #83abdf;
            font-size: 20px;
        }
        .hi-main{
            width: 100%;
            height: 100%;

        }
        .hi-left{
            width: 66%;
            float: left;
            height: 300px;
        }
        .hi-left .title{
            padding-left: 240px;
            padding-bottom: 30px;
            line-height: 34px;
            text-indent: 40px;
            font-size: 24px;
        }
        .hi-left ul{
            padding-right: 20px;
            display: flex;
            flex-direction:column;
            align-items:center;
            height: 300px;

        }
        .hi-left li{
            width: 100%;
            height: 50%;
            margin-bottom: 20px;
            display: flex;
            flex-direction:column;
            flex: 1;
        }
        .hi-left li .inner{
        }
        .hi-left li .img{
            float: left;
            width: 10%;

        }
        .hi-left li .info{
            float: left;
            width: 90%;
        }
        .hi-left li img{
            width: 50px;
            height: 50px;

        }
        .hi-right{
            width: 34%;
            float: right;
        }
        .hi-right .title{
            margin-left: 20px;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        .hi-right .img{
            width: 100%;
            padding: 20px;
        }
        .arrow{
            position: absolute;
            top: -20px;
            left: -50px;
        }
    </style>
</head>
<body>
<script src="{% static 'js/three.min.js' %}"></script>
<script src="{% static 'js/libs/tween.min.js' %}"></script>
<script src="{% static 'js/controls/TrackballControls.js' %}"></script>
<script src="{% static 'js/renderers/CSS3DRenderer.js' %}"></script>
<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
<script src="{% static 'js/comm.js' %}"></script>
<div id="shadow"><p>请横屏使用，效果更佳！</p></div>
<div id="container">

</div>
<div class="hi" id="hi">
    <div class="hi-main">
        <div class="hi-left">
            <div class="title">{{ hiele.introduction }}</div>
            <div class="content">
                <ul>
                    {% for e in hiele_item %}
                    <li><div class="inner"><div class="img"><img src="{% static 'img/hi/' %}{{ e.img }}" alt=""></div><div class="info">{{ e.content|safe }}</div><div class="clear"></div></div></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="hi-right">
            <div class="title">元素使者{{ hiele.ele.atomic_number|two_digits }}：{{ hiele.ele.cn_name }}（{{ symbol }}）</div>
            <div class="img"><img width="100%" src="{% static 'img/' %}{{ symbol }}_1.JPG" alt=""></div>
        </div>
        <div class="clear"></div>
        <div class="arrow"><img width="300px" src="{% static 'img/hi_arrow.png' %}" alt=""></div>
    </div>
</div>
<link rel="stylesheet" href="{% static 'iconfont/iconfont.css' %}">
{% include 'element/bottom_menu.html' %}

<script>

    $(function () {
        $('.dropdown-title').on('click',function () {
            $(this).next().toggleClass('open');
        }).on('blur', function () {
            $(this).next().toggleClass('open');
        });
    })
</script>
<script>
var camera, scene, renderer;
var controls;
function appFinishiLoad() {
	//写要自动运行的JS，如横屏
	BSL.AppScreen('2'); //横屏
    }

var objects = [];

init();
animate();
function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 900;
  	var dragging = false;
	scene = new THREE.Scene();
	var ele = document.getElementById('hi');
	var object = new THREE.CSS3DObject( ele );
	object.position.x = 0;
	object.position.y = 0;
    scene.add( object );


	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 1;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	function scaleCamera() {

		camera.fov = 5000;
		camera.updateProjectionMatrix();
		renderer.render( scene, camera );

	}
	window.addEventListener( 'resize', onWindowResize, false );

    render();
    setTimeout(function () {
        ele.style.display='block';
    },100)
}

function transform( camera, duration ) {

	TWEEN.removeAll();

    new TWEEN.Tween( camera.position )
        .to( {
            z: 800
        }, Math.random() * duration + duration )
        .easing( TWEEN.Easing.Exponential.InOut )
        .start();

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	// TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>

