<html>
<head>
<meta charset="utf-8">
<title>test</title>
    <style>
        body{
            font-family: "Microsoft YaHei", "微软雅黑", "Oxygen微软雅黑", Arial, "Hiragino Sans GB", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        .atom{
            position: relative;
            display: inline-block;
        }
        .circle{
            border: 1px solid #333;
            border-radius: 1000px;
            position: relative;
            top: 9px;
            left: 9px;
            box-sizing: border-box;
            text-align: center;
            transform-origin: 50% 50%;
        }
        .symbol{
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -26px;
            margin-top: -26px;
            text-align: center;
            width: 70px;
            height: 70px;
            line-height: 70px;
            border-radius: 40px;
            background-color: #333;
            color: #fff;
        }
        .dot{
            box-sizing: border-box;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: #333;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="atom">
</div>
<script src="https://ele.mkcc.top/static/js/jquery-1.11.3.min.js"></script>
<script src="https://ele.mkcc.top/static/js/jquery-rotate.min.js"></script>
<script>

$(function () {
    var xu = "2,8,18",k=0,interval;
    function get_structure(xu) {
        var xu_list = xu.split(","),r=6,len = xu_list.length,circle_list = [],dot_list = [],html="",speed_list=[0.01,0.001,0.001,0.001,0.0005,0.0005,0.0005];
        for (var i=1;i<=len;i++){
            var w = 70 + 20*i, x=xu_list[i-1];
            var circle = "circle_"+i;
            circle_list.push({circle:circle,speed:speed_list[i-1]});
            html = "<div class=\"circle\" id=\""+circle+"\" style=\"width:"+w+"px;height:"+w+"px;\">" + html;
            for (var j=0;j<x;j++){
                let dot = "dot_"+i+"_"+j;
                let angel = 6.28/x*j;
                dot_list.push({dot:dot,width:w,angel:angel,speed:speed_list[i-1]});
                html+="<div class=\"dot\" id=\""+dot+"\"></div>";
            }
            html += "</div>";
        }
        html+="<div class=\"symbol\">Ne</div>";
        $(".atom").empty().append(html);
        for(var q=0;q<dot_list.length;q++){
            var all = dot_list[q];
            $("#"+all.dot).css('left', Math.sin(k*all.speed+all.angel)*(all.width/2)+all.width/2-r/2).css('top', Math.cos(k*all.speed+all.angel)*(all.width/2)+all.width/2-r/2);
        }

        interval = setInterval(function () {
            for(var q=0;q<circle_list.length;q++){
                var all = circle_list[q],speed = k*all.speed*180%360,angel = speed.toFixed(1);
                $("#"+all.circle).css('transform',"rotate("+angel+"deg)");
            }
            k++;
        },10);
    }
    get_structure(xu);
})
</script>
</body>
