{#加载静态文件#}
{% load static %}
{#加载数据过滤器#}
{% load my_filter %}
<!DOCTYPE html>
<html>
<head>
    {#标题#}
    <title>元素原子结构周期表</title>
    {#页面编码#}
    <meta charset="utf-8">
    {#手机页面自适应宽度#}
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    {# 导入图标样式 #}
    <link rel="stylesheet" href="{% static 'iconfont/iconfont.css' %}">
        <style>
            {#整体页面样式#}
            body {
                {#页面背景色#}
                background-color: #1a1f2c;
                {#页面外边距初始化为0#}
                margin: 0;
                {#设置统一字体#}
                font-family: "Open Sans", sans-serif;
                {#超出页面进行隐藏#}
                overflow: hidden;
                {#字体颜色设置#}
                color: #393F44;
            }
            {#a链接样式#}
            a {
                {#字体颜色设置#}
                color: #ffffff;
            }


            h1.title {
                font-size: 80px;
                color: rgba(255, 255, 255, .85);
                width: 1000px !important;
                font-weight: 300;
            }

            h2.etype {
                font-size: 50px;
                color: rgba(87, 91, 192, 0.8);
                width: 1000px !important;
                font-weight: 300;
            }

            .show_list {
                width: 500px !important;
                text-align: center;
            }

            .show_list .title {
                font-size: 60px;
                color: rgba(255, 255, 255, 0.5);
                font-weight: 300;
            }

            .show_list .content {
                padding: 30px 0;
                font-size: 80px;
                color: rgba(255, 255, 255, 0.7);
                font-weight: 300;
            }

            .element {
                width: 180px;
                height: 180px;
                text-align: center;
                cursor: default;
                color: rgba(255, 255, 255, .55);
            }

            .element:hover {
                color: rgba(255, 255, 255, .9);
            }

            .element .symbol {
                line-height: 70px;
                position: relative;
                font-size: 70px;
                font-weight: 600;
                text-align: center;
                color: rgba(255, 255, 255, .55);
            }

            .element:hover .symbol  {
                color: rgba(255, 255, 255, .9);
            }

            .element .symbol .number {
                font-size: 30px;
                line-height: 30px;
                padding: 30px 0 10px;
                font-weight: 300;
            }
            .element .symbol .content {

                padding: 10px 0;
                font-weight: 600;
            }

            .element .symbol .en_name {
                position: absolute;
                bottom: 13px;
                left: 0;
                width: 100%;
                font-size: 28px;
                line-height: 24px;
                font-weight: 200;
            }

            .element .details {
                position: absolute;
                bottom: 15px;
                left: 0px;
                right: 0px;
                font-size: 14px;
                color: rgba(116, 97, 152, 0.75);
            }

            .atom {
                position: relative;
                display: inline-block;
            }

            .atom .circle {
                border: 2px solid #333;
                border-radius: 1000px;
                position: relative;
                top: 18px;
                left: 18px;
                box-sizing: border-box;
                text-align: center;
                transform-origin: 50% 50%;
            }

            .atom .symbol {
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -52px;
                margin-top: -52px;
                text-align: center;
                width: 140px;
                height: 140px;
                line-height: 140px;
                border-radius: 80px;
                font-size: 50px;
                background-color: #333;
                color: #fff;
                font-weight: bold;
            }

            .atom .dot {
                box-sizing: border-box;
                width: 12px;
                height: 12px;
                border-radius: 6px;
                background-color: #333;
                position: absolute;
            }
        </style>
        <style>
            #shadow {
                position: fixed;
                width: 100%;
                height: 2000px;
                background-color: #000;
                z-index: 100;
            }

            #shadow p {
                position: absolute;
                top: 300px;
                left: 50%;
                color: #fff;
                margin-left: -88px;
            }

            @media screen and (orientation: portrait) {
                /*竖屏 css*/
                #shadow {
                    display: block;
                }
            }

            @media screen and (orientation: landscape) {
                /*横屏 css*/
                #shadow {
                    display: none;
                }
            }

            .arrow {
                color: rgba(255, 255, 255, 0.75) !important;
            }

            .reset {
                position: absolute;
                top: 60px;
                left: -120px;
                cursor: pointer;
                font-size: 45px;
            }

        </style>
    <style>
        .cd-dropdown,
        .cd-select {
            position: relative;
            width: 450px;
            margin: 30px auto;
            display: block;
        }

        .cd-dropdown > span {
            width: 100%;
            height: 90px;
            line-height: 90px;
            color: rgb(239, 187, 49);
            font-weight: 700;
            font-size: 36px;
            background: #1a1f2c;
            display: block;
            padding: 0 75px 0 45px;
            position: relative;
            cursor: pointer;
            border-bottom: 2px solid rgb(239, 187, 49);
        }

        .cd-dropdown > span:after {
            content: '\25BC';
            position: absolute;
            right: 0px;
            top: 15%;
            width: 75px;
            text-align: center;
            font-size: 36px;
            padding: 15px;
            height: 70%;
            line-height: 36px;
        }

        .cd-dropdown.cd-active > span:after {
            content: '\25B2';
        }

        .cd-dropdown ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: block;
            position: relative;
        }

        .cd-dropdown ul li {
            display: block;
            margin: 10px 0;
        }

        .cd-dropdown ul li span {
            width: 100%;
            background: #1a1f2c;
            line-height: 90px;
            padding: 0 70px 0 50px;
            display: block;
            color: #fff;
            cursor: pointer;
            font-weight: 700;
            font-size: 36px;
        }

        .cd-dropdown > span,
        .cd-dropdown ul li span {
            -webkit-backface-visibility: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .cd-dropdown > span span[class^="icon-"],
        .cd-dropdown > span span[class*=" icon-"]{
            padding: 0 30px 0 45px;
        }

        /* Select fallback styling */
        .cd-select {
            border: 1px solid #ddd;
        }
        .cd-dropdown > span,
        .cd-dropdown ul li:nth-last-child(-n+3) span {
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        .cd-dropdown ul {
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .cd-dropdown ul li {
            position: absolute;
            width: 100%;
        }

        .cd-active.cd-dropdown > span {
            color: #fff;
        }

        .cd-active.cd-dropdown > span,
        .cd-active.cd-dropdown ul li span {
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        .cd-active.cd-dropdown ul li span {
            -webkit-transition: all 0.2s linear 0s;
            -moz-transition: all 0.2s linear 0s;
            -ms-transition: all 0.2s linear 0s;
            -o-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
        }

    </style>
</head>
<body>

<div id="shadow"><p>请横屏使用，效果更佳！</p></div>
<div id="container">

</div>
<div class="shadow"></div>
<script>
var table = [
    {% for e in ei_list %}"{{ e.symbol }}", "{{ e.atomic_number }}","{{ e.cn_name }}", "{{ e.en_name }}",
        {{ e.across }}, {{ e.vertical }},{% if e.electronegativity %}{{ e.electronegativity }}{% else %}"unknow"{% endif %},{% if e.atomic_radius %}{{ e.atomic_radius }}{% else %}"unknow"{% endif %},{% if e.electronic_affinity %}{{ e.electronic_affinity }}{% else %}0{% endif %},{% endfor %}
];
</script>

    <script src="{% static 'js/three.min.js' %}"></script>
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'js/libs/tween.min.js' %}"></script>
    <script src="{% static 'js/controls/TrackballControls.js' %}"></script>
    <script src="{% static 'js/renderers/CSS3DRenderer.js' %}"></script>
    <script src="{% static 'js/echarts.min.js' %}"></script>
    <script src="{% static 'js/modernizr.custom.63321.js' %}"></script>
    <script src="{% static 'js/jquery.dropdown.js' %}"></script>

{% include 'right_nav.html' %}
<script>
    var mouse = {}, pre_mouse = {};

    var camera, scene, renderer;
    var controls;

    var xu = '1', k = 0, interval;
    var objects = [];
    var targets = {table: [], sphere: [], helix: [], grid: []};
    var option = [],myChart;
    init();
    animate();

    $( '#cd-dropdown' ).dropdown({
        onOptionSelect: function (opt) {
            var val = $("input[name='cd-dropdown']").val(),dataval = opt.data("value"),color;
            myChart.setOption(option[parseInt(dataval)-1]);
            if (val != dataval){
                if (dataval == 1){
                    color = "rgb(239, 187, 49)"
                }else if (dataval == 2){
                    color = "rgb(90, 137, 219)"
                }else if (dataval == 3){
                    color = "rgb(175, 26, 163)"
                }else if (dataval == 4){
                    color = "rgb(106, 70, 140)"
                }else if (dataval == 5){
                    color = "rgb(180, 85, 30)"
                }
                $('.cd-dropdown > span').css("color", color).css("border-color", color);
                $(".element").each(function (i,e) {
                    var $this = $(this);
                    $this.css('background-color', 'initial').css('background-color', $this.attr("bc"+dataval)).find(".number").text($this.attr("attr"+dataval));
                })

            }
        }
    });
    function init() {

        camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 3000;
        var dragging = false;
        scene = new THREE.Scene();

        var echart = document.createElement('echart');

        echart.className = 'echart';
        echart.style.width = "1900px";
        echart.style.height = "500px";
        var object = new THREE.CSS3DObject(echart);
        object.position.x = -380;
        object.position.y = 580;
        object.position.z = 0;
        scene.add(object);
        var dropdown = document.createElement('div');
        dropdown.className = 'dropdown';
        dropdown.innerHTML = "<select id=\"cd-dropdown\" name=\"cd-dropdown\" class=\"cd-select\">\n" +
            "<option value=\"1\" selected>电负性</option>\n" +
            "<option value=\"2\">原子半径</option>\n" +
            "<option value=\"3\">电子亲和能</option>\n" +
            "<option value=\"4\">单质密度</option>\n" +
            "<option value=\"5\">单质熔点</option>\n" +
            "<option value=\"6\">单质沸点</option>\n" +
            "</select>";
        object = new THREE.CSS3DObject(dropdown);
        object.position.x = -350;
        object.position.y = 850;
        object.position.z = 0;
        scene.add(object);
        var list1 = [],list2 = [],list3 = [], ele_list1 = [], ele_list2 = [], ele_list3 = [];
        myChart = echarts.init(echart);
        // table

        for (var i = 0; i < table.length; i += 9) {

            let symbol = table[i];
            let number = table[i + 1];
            let cn_name = table[i + 2];

            let en_name = table[i + 3];
            let electronegativity = table[i + 6];
            if(electronegativity != 'unknow'){
                ele_list1.push(number+' - '+cn_name);
                list1.push(electronegativity);
            }

            let atomic_radius = table[i + 7];
            if(atomic_radius != 'unknow'){
                ele_list2.push(number+' - '+cn_name);
                list2.push(atomic_radius);
            }

            let electronic_affinity = table[i + 8];
            if(electronic_affinity != 'unknow'){
                ele_list3.push(number+' - '+cn_name);
                list3.push(electronic_affinity);
            }

            let bc1="rgba(239, 187, 49, "+(electronegativity/4.5).toFixed(3)+")";
            let bc2="rgba(90, 137, 219, "+(atomic_radius/240).toFixed(3)+")";
            let bc3="rgba(175, 26, 163, "+(electronic_affinity/-500).toFixed(3)+")";

            var element = document.createElement('div');
            element.className = 'element';
            element.style.backgroundColor = bc1;
            element.setAttribute("bc1", bc1);
            element.setAttribute("bc2", bc2);
            element.setAttribute("bc3", bc3);
            element.setAttribute("electronegativity", electronegativity);
            element.setAttribute("atomic_radius", atomic_radius);
            element.setAttribute("electronic_affinity", electronic_affinity);
            if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                element.addEventListener('touchend', function () {

                    if (dragging) {

                        return;

                    }
                    $("h1.title").text(number + " - " + cn_name + "（" + en_name + "）");
                    $("h2.etype").text(category_name).css("color", bc3);
                    $(".amass").text(atomic_mass);
                    $(".configuration").html(electron_configuration);
                    get_structure(outer_electron, symbol, bc3);
                }, false);
                element.addEventListener('touchstart', function () {

                    dragging = false;

                }, false);
                element.addEventListener('touchmove', function () {

                    dragging = true;

                }, false);
            } else {
                element.addEventListener('click', function () {
                }, false);
                element.addEventListener('mouseover', function () {
                    {#this.style.backgroundColor = bc2;#}
                    {#$("h1.title").text(number + " - " + cn_name + " (" + en_name + ")");#}
                    {#$("h2.etype").text(category_name).css("color", bc3);#}
                    {#$(".amass").text(atomic_mass);#}
                    {#$(".configuration").html(electron_configuration);#}
                    {#get_structure(outer_electron, symbol, bc3);#}
                }, false);

            }


            var sym = document.createElement('div');
            sym.className = 'symbol';
            var num = document.createElement('div');
            num.className = 'number';
            num.textContent = electronegativity;
            sym.appendChild(num);
            var con = document.createElement('div');
            con.className = 'content';
            con.textContent = symbol;
            sym.appendChild(con);
            element.appendChild(sym);

            var object = new THREE.CSS3DObject(element);
            object.position.x = Math.random() * 4000 - 2000;
            object.position.y = Math.random() * 4000 - 2000;
            object.position.z = Math.random() * 4000 - 2000;
            scene.add(object);

            objects.push(object);

            var object = new THREE.Object3D();
            object.position.x = (table[i + 4] * 180 - 1730);
            object.position.y = -(table[i + 5] * 180) + 990;

            targets.table.push(object);

        }
        option[0]= {
            tooltip : {
                trigger: 'axis',
                textStyle: {
                    fontSize: 28
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis : [
                {
                    show:false,
                    type : 'category',
                    boundaryGap : false,
                    data : ele_list1,
                }
            ],
            yAxis : [
                {
                    show:false,
                    type : 'value',
                }
            ],
            series : [
                {
                    name:'电负性',
                    type:'line',
                    data: list1,
                    smooth: true,
                    areaStyle: {
                        color: "rgba(239, 187, 49, .25)"
                    },
                    lineStyle: {
                        color: "rgb(239, 187, 49)",
                        width: 4
                    },itemStyle: {
                        color: "rgb(239, 187, 49)",
                        borderColor: "rgb(239, 187, 49)",
                        borderWidth: 6
                    }
                }
            ]
        };option[1]= {
            tooltip : {
                trigger: 'axis',
                textStyle: {
                    fontSize: 28
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis : [
                {
                    show:false,
                    type : 'category',
                    boundaryGap : false,
                    data : ele_list2,
                }
            ],
            yAxis : [
                {
                    show:false,
                    type : 'value',
                }
            ],
            series : [
                {
                    name:'原子半径',
                    type:'line',
                    data: list2,
                    smooth: true,
                    areaStyle: {
                        color: "rgba(90, 137, 219, .25)"
                    },
                    lineStyle: {
                        color: "rgb(90, 137, 219)",
                        width: 4
                    },itemStyle: {
                        color: "rgb(90, 137, 219)",
                        borderColor: "rgb(90, 137, 219)",
                        borderWidth: 6
                    }
                }
            ]
        };option[2]= {
            tooltip : {
                trigger: 'axis',
                textStyle: {
                    fontSize: 28
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis : [
                {
                    show:false,
                    type : 'category',
                    boundaryGap : false,
                    data : ele_list3,
                }
            ],
            yAxis : [
                {
                    show:false,
                    type : 'value',
                }
            ],
            series : [
                {
                    name:'电子亲和能',
                    type:'line',
                    data: list3,
                    smooth: true,
                    areaStyle: {
                        color: "rgba(175, 26, 163, .25)"
                    },
                    lineStyle: {
                        color: "rgb(175, 26, 163)",
                        width: 4
                    },itemStyle: {
                        color: "rgb(175, 26, 163)",
                        borderColor: "rgb(175, 26, 163)",
                        borderWidth: 6
                    }
                }
            ]
        };
        myChart.setOption(option[0]);
        renderer = new THREE.CSS3DRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('container').appendChild(renderer.domElement);


        controls = new THREE.TrackballControls(camera, renderer.domElement);
        controls.rotateSpeed = 1;
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        //是否不平移
        controls.noRotate = true;
        controls.addEventListener('change', render);


        function scaleCamera() {

            camera.fov = 5000;
            camera.updateProjectionMatrix();
            renderer.render(scene, camera);

        }


        transform(targets.table, 2000);

        window.addEventListener('resize', onWindowResize, false);

        // document.addEventListener( 'mouseup', onDocumentMouseUp, false );

    }

    function transform(targets, duration) {

        TWEEN.removeAll();

        for (var i = 0; i < objects.length; i++) {

            var object = objects[i];
            var target = targets[i];

            new TWEEN.Tween(object.position)
                .to({
                    x: target.position.x,
                    y: target.position.y,
                    z: target.position.z
                }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

            new TWEEN.Tween(object.rotation)
                .to({
                    x: target.rotation.x,
                    y: target.rotation.y,
                    z: target.rotation.z
                }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

        }

        new TWEEN.Tween(this)
            .to({}, duration * 2)
            .onUpdate(render)
            .start();

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        render();

    }



    function animate() {

        requestAnimationFrame(animate);

        TWEEN.update();

        controls.update();

    }

    function render() {

        renderer.render(scene, camera);

    }

</script>
</body>
</html>

