{% load static %}
{% load my_filter %}
<!DOCTYPE html>
<html>
<head>
    <title>元素名称来源周期表</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static 'iconfont/iconfont.css' %}">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #fff;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            overflow: hidden;
            color: #393F44;
        }

        a {
            color: #ffffff;
        }
        @font-face{
            font-family:hkFont;
            src:url('{% static 'font/hk_girl.ttf' %}');
        }
        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 160px;
            height: 160px;
            text-align: center;
            cursor: default;
            font-family:hkFont;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(116,97,152, 0.75);
            background-color: rgb(116,97,152);
            color: #fff;
        }
        .element .en_name {
            font-size: 35px;
            line-height: 50px;
            color: rgb(116,97,152);
            text-align: center;
            margin-top: 5px;
        }

        .element .symbol {
            width: 120px;
            height: 120px;
            line-height: 110px;
            border-radius: 10px;
            position: relative;
            margin: 15px auto 0;
            border: 6px solid rgb(116,97,152);
            font-size: 70px;
            font-weight: bold;
            text-align: center;
        }
        .element .symbol .number{
            position: absolute;
            top: 6px;
            right: 6px;
            font-size: 20px;
            line-height: 24px;
        }
        .element .symbol .atomic_mass{
            position: absolute;
            bottom: 6px;
            left: 6px;
            font-size: 20px;
            line-height: 24px;
        }
        .element:hover .symbol{
            border-color: #fff;
        }
        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 14px;
            color: rgba(116,97,152, 0.75);
        }
</style>
        <style>
        #shadow{
            position: fixed;
            width: 100%;
            height: 2000px;
            background-color: #000;
            z-index: 100;
        }
        #shadow p{
            position: absolute;
            top: 300px;
            left: 50%;
            color: #fff;
            margin-left: -88px;
        }
        @media screen and (orientation: portrait) {
      /*竖屏 css*/
        #shadow{
            display: block;
        }
    }
    @media screen and (orientation: landscape) {
      /*横屏 css*/
        #shadow{
            display: none;
        }
    }
        h1.title{
            position: absolute;
            top: 50px;
            left: 400px;
            font-size: 100px;
            color: #302678;
            width: 1000px !important;
        }

        .show-modal{
            position: absolute;
            width: 700px;
            top: 50%;
            left: 50%;
            margin-left: -350px;
            margin-top: -200px;
            background-color: #fff;
            z-index: 10002;
            display: none;
            padding: 20px;
            border: 2px solid rgb(116,97,152);
        }
        .show-modal .left{
            width: 30%;
            float: left;
            border-right: 2px solid rgb(116,97,152);
            box-sizing: border-box;
            padding-bottom: 10px;
        }
        .show-modal .left .title{
            font-size: 30px;
            text-align: center;
            padding: 30px 0 5px;
        }
        .show-modal .left .symbol {
            width: 120px;
            height: 120px;
            line-height: 110px;
            border-radius: 10px;
            position: relative;
            margin: 15px auto 0;
            border: 6px solid rgb(116,97,152);
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            font-family:hkFont;
            color: rgb(116,97,152);
        }
        .show-modal .left .symbol .number{
            position: absolute;
            top: 6px;
            right: 6px;
            font-size: 20px;
            line-height: 24px;
        }
        .show-modal .left .symbol .atomic_mass{
            position: absolute;
            bottom: 6px;
            left: 6px;
            font-size: 20px;
            line-height: 24px;
        }
        .show-modal .right{
            width: 70%;
            float: left;
            padding: 20px 20px 0 40px;
            box-sizing: border-box;
        }
        .show-modal .right .title{
            font-size: 30px;
            text-align: left;
            padding-top: 10px;
        }
        .show-modal .right .content{
            box-sizing: border-box;
            padding-top: 40px;
            line-height: 30px;
            font-size: 20px;
        }
        .shadow{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2000px;
            background-color: rgba(255,255,255,.8);
            z-index: 10001;
            display: none;
        }
        .show-modal .close{
            position: absolute;
            top: 12px;
            right: 12px;
            width: 24px;
            height: 23px;
            text-align: center;
            line-height: 25px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            border: 1px solid #888;
            color: #888;
            cursor: pointer;
        }
        .show-modal .en_name{
            position: absolute;
            top: 24px;
            right: 24px;
            text-align: center;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            color: #888;
        }
        .reset{
            position: absolute;
            top: 60px;
            left: -120px;
            cursor: pointer;
            font-size: 45px;
        }

    </style>
</head>
<body>
<script src="{% static 'js/three.min.js' %}"></script>
<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
<script src="{% static 'js/libs/tween.min.js' %}"></script>
<script src="{% static 'js/controls/TrackballControls.js' %}"></script>
<script src="{% static 'js/renderers/CSS3DRenderer.js' %}"></script>
{% include 'left_nav.html' %}
<div id="shadow"><p>请横屏使用，效果更佳！</p></div>
<div id="container">

</div>
    <div class="show-modal">
        <div class="left">
            <div class="title">氩（ya）</div>
            <div class="symbol">Ar
                <div class="number">18</div>
                <div class="atomic_mass">39.95</div>
            </div>
        </div>
        <div class="right">
            <div class="title">以元素性质命名</div>
            <div class="content">我是宇宙中最丰富的元素喔，hiahiahia（语气词）。<br>
                人类常常让我去充当航空航天工业的燃料。
                </div>
        </div>
        <div class="en_name">ARGON</div>
    </div>
    <div class="shadow"></div>

<script>
    $(".show-modal .close,.shadow").on("click", function () {
        $(".show-modal").fadeOut();
        $(".shadow").hide();
    })
</script>
<script>
  function appFinishiLoad() {
	//写要自动运行的JS，如横屏
	BSL.AppScreen('2'); //横屏
    }
  var mouse = {}, pre_mouse = {};

var table = [
    {% for e in ei_list %}
	"{{ e.ele__symbol }}", "{{ e.ele__atomic_number }}", "{{ e.ele__relative_atomic_mass|digits }}", "{{ e.ele__cn_name }}",
        "{{ e.ele__pinyin }}", "{{ e.ele__en_name|upper }}", {{ e.ele__across }}, {{ e.ele__vertical }}, {{ e.category }}, "{{ e.introduction|safe }}",
    {% endfor %}
];


var camera, scene, renderer;
var controls;


var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;
  	var dragging = false;
	scene = new THREE.Scene();
    //标题
    var title = document.createElement( 'h1' );
    title.className = 'title';
    title.innerText = "元素名称来源周期表";
    var object = new THREE.CSS3DObject( title );
    object.position.x = -1150;
    object.position.y = 700;
    object.position.z = 0;
    scene.add( object );
    //重置
    var introduction = document.createElement( 'div' );
    introduction.className = 'introduction';
    var object = new THREE.CSS3DObject( introduction );
    object.position.x = -750;
    object.position.y = 600;
    object.position.z = 0;
    scene.add( object );
	// table

	for ( var i = 0; i < table.length; i += 10 ) {

		let symbol = table[ i ];
		let number = table[ i+1 ];
		let atomic_mass = table[ i+2 ];
		let cn_name = table[ i+3 ];
		let pinyin = table[ i+4 ];
		let en_name = table[ i+5 ];
		let category = table[ i+8 ];
		let introduction = table[ i+9 ];
		let rgb, category_name;
		switch(category)
        {
        case 2:
            rgb = "159,125,80";
            category_name = "地名";
          break;
        case 3:
            rgb = "69,137,148";
            category_name = "人名";
          break;
          case 4:
            rgb = "64,116,52";
            category_name = "神名";
          break;
          case 5:
            rgb = "116,97,152";
            category_name = "性质";
          break;
          case 6:
            rgb = "161,47,47";
            category_name = "行星";
          break;
        default:
            rgb = "116,97,152";
        }

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.boxShadow = "0px 0px 12px rgba("+rgb+", 0.5)";
		if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            element.addEventListener( 'touchend', function () {

                if ( dragging ) {

                    return;

                }
                    var $modal = $(".show-modal"),html;
                html="<div class=\"left\" style=\"border-color:rgb("+rgb+");\">\n" +
                    "            <div class=\"title\">"+cn_name+"（"+pinyin+"）</div>\n" +
                    "            <div class=\"symbol\" style=\"color:rgb("+rgb+");border-color:rgb("+rgb+");\">"+symbol+" \n" +
                    "                <div class=\"number\">"+number+"</div>\n" +
                    "                <div class=\"atomic_mass\">"+atomic_mass+"</div>\n" +
                    "            </div>\n" +
                    "        </div>\n" +
                    "        <div class=\"right\">\n" +
                    "            <div class=\"title\">以"+category_name+"命名</div>\n" +
                    "            <div class=\"content\">"+introduction+
                    "                </div>\n" +
                    "        </div>\n" +
                    "        <div class=\"en_name\">"+en_name+"</div>";
                $modal.css('border-color', 'rgb('+rgb+')').html(html);
                setTimeout(function () {
                    $(".shadow").show();
                    $modal.fadeIn();
                }, 100);
            }, false );
            element.addEventListener( 'touchstart', function () {

                dragging = false;

            }, false );
            element.addEventListener( 'touchmove', function () {

                dragging = true;

            }, false );
        } else {
		    element.addEventListener( 'click', function () {
                var $modal = $(".show-modal"),html;
                html="<div class=\"left\" style=\"border-color:rgb("+rgb+");\">\n" +
                    "            <div class=\"title\">"+cn_name+"（"+pinyin+"）</div>\n" +
                    "            <div class=\"symbol\" style=\"color:rgb("+rgb+");border-color:rgb("+rgb+");\">"+symbol+" \n" +
                    "                <div class=\"number\">"+number+"</div>\n" +
                    "                <div class=\"atomic_mass\">"+atomic_mass+"</div>\n" +
                    "            </div>\n" +
                    "        </div>\n" +
                    "        <div class=\"right\">\n" +
                    "            <div class=\"title\">以"+category_name+"命名</div>\n" +
                    "            <div class=\"content\">"+introduction+
                    "                </div>\n" +
                    "        </div>\n" +
                    "        <div class=\"en_name\">"+en_name+"</div>";
                $modal.css('border-color', 'rgb('+rgb+')').html(html);
                setTimeout(function () {
                    $(".shadow").show();
                    $modal.fadeIn();
                }, 100);
            }, false );
            element.addEventListener( 'mouseover', function () {
                this.style.boxShadow = "0px 0px 12px rgba("+rgb+", 0.75)";
                this.style.backgroundColor = "rgb("+rgb+")";
                this.style.color = "#fff";
                $(this).find('.symbol').css("color", "#fff").css("border-color", "#fff");
            }, false );
            element.addEventListener( 'mouseout', function () {
                this.style.boxShadow = "0px 0px 12px rgba("+rgb+", 0.5)";
                this.style.backgroundColor = "#fff";
                this.style.color = "rgb("+rgb+")";
                $(this).find('.symbol').css("color", "rgb("+rgb+")").css("border-color", "rgb("+rgb+")");
            }, false );
        }



		var sym = document.createElement( 'div' );
		sym.className = 'symbol';
		sym.textContent = symbol;
		sym.style.borderColor = "rgb("+rgb+")";
		sym.style.color = "rgb("+rgb+")";
		var num = document.createElement( 'div' );
		num.className = 'number';
		num.textContent = number;
		sym.appendChild(num);
		var mass = document.createElement( 'div' );
		mass.className = 'atomic_mass';
		mass.textContent = atomic_mass;
		sym.appendChild(mass);
		element.appendChild( sym );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 6 ] * 180 - 1730 );
  		object.position.y = - ( table[ i + 7 ] * 180 ) + 990;

		targets.table.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 1;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );


	function scaleCamera() {

		camera.fov = 5000;
		camera.updateProjectionMatrix();
		renderer.render( scene, camera );

	}



    transform( targets.table, 2000 );

	window.addEventListener( 'resize', onWindowResize, false );
  	// document.addEventListener( 'mouseup', onDocumentMouseUp, false );
  	document.onmousedown = onDocumentMouseUp;
	document.addEventListener( 'touthmove', onDocumentTouchMove, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( {
				x: target.position.x,
				y: target.position.y,
				z: target.position.z
			}, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( {
				x: target.rotation.x,
				y: target.rotation.y,
				z: target.rotation.z
			}, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}
  function onDocumentMouseUp( event ) {

  	event.preventDefault();
  	mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
  	mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
  	console.info( mouse );
  	//适配手机
  	if ( event.touches ) {

  		mouse.x = ( event.touches[ 0 ].pageX / window.innerWidth ) * 2 - 1;
  		mouse.y = - ( event.touches[ 0 ].pageY / window.innerHeight ) * 2 + 1;
  		pre_mouse.x = mouse.x;
  		pre_mouse.y = mouse.y;

	}

  }





function onDocumentMouseMove( event ) {

  	// is_move = true;
  	// mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
  	// mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

  	// if ( is_click ) {
  	//
  	// 	if ( earth && earth_cloud ) {
  	//
  	// 		earth.rotation.set( earth.rotation.x - ( mouse.y - pre_mouse.y ), earth.rotation.y + ( mouse.x - pre_mouse.x ), earth.rotation.z );
  	// 		earth_cloud.rotation.set( earth_cloud.rotation.x - ( mouse.y - pre_mouse.y ), earth_cloud.rotation.y + ( mouse.x - pre_mouse.x ), earth_cloud.rotation.z );
  	//
	// 	}
  	//
	// }
  	// pre_mouse.x = mouse.x;
  	// pre_mouse.y = mouse.y;

}
  function onDocumentTouchMove() {

  	is_move = true;
  	mouse.x = ( event.touches[ 0 ].pageX / window.innerWidth ) * 2 - 1;
  	mouse.y = - ( event.touches[ 0 ].pageY / window.innerHeight ) * 2 + 1;
  	// if ( is_click ) {
  	//
  	// 	if ( earth && earth_cloud ) {
  	//
  	// 		earth.rotation.set( earth.rotation.x - ( mouse.y - pre_mouse.y ), earth.rotation.y + ( mouse.x - pre_mouse.x ), earth.rotation.z );
  	// 		earth_cloud.rotation.set( earth_cloud.rotation.x - ( mouse.y - pre_mouse.y ), earth_cloud.rotation.y + ( mouse.x - pre_mouse.x ), earth_cloud.rotation.z );
  	//
	// 	}
  	//
	// }
  	pre_mouse.x = mouse.x;
  	pre_mouse.y = mouse.y;

}
function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>

