{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>元素实物周期表</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static 'iconfont/iconfont.css' %}">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #fff;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            overflow: hidden;
            color: #393F44;
        }

        a {
            color: #ffffff;
        }

        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 160px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
            text-align: center;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.75);
        }

        .element .number {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
            color: #333;
        }

        .element .symbol {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 14px;
            color: rgba(127, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
        #shadow{
            position: fixed;
            width: 100%;
            height: 2000px;
            background-color: #000;
            z-index: 100;
        }
        #shadow p{
            position: absolute;
            top: 300px;
            left: 50%;
            color: #fff;
            margin-left: -88px;
        }
        @media screen and (orientation: portrait) {
      /*竖屏 css*/
        #shadow{
            display: block;
        }
    }
    @media screen and (orientation: landscape) {
      /*横屏 css*/
        #shadow{
            display: none;
        }
    }
        h1.title{
            position: absolute;
            top: 50px;
            left: 400px;
            font-size: 100px;
            color: #302678;
            width: 1300px !important;
        }
        .show-modal{
            position: absolute;
            width: 500px;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
            background-color: #fff;
            z-index: 10002;
            display: none;
        }
        .show-modal .left{
            width: 100%;
            height: 500px;
        }
        .show-modal .right{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid #333;
            border-top: none;
        }
        .show-modal .right .title{
            font-size: 30px;
            text-align: center;
            padding-bottom: 20px;
            font-weight: bold;
            border-bottom: 1px solid #393F44;
        }
        .show-modal .right .content{
            box-sizing: border-box;
            line-height: 30px;
            text-align: center;

        }
        .shadow{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2000px;
            background-color: rgba(255,255,255,.8);
            z-index: 10001;
            display: none;
        }
        .show-modal .close{
            position: absolute;
            top: 12px;
            right: 12px;
            width: 24px;
            height: 23px;
            text-align: center;
            line-height: 25px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            border: 2px solid #333;
            color: #333;
            cursor: pointer;
            z-index: 20;
        }
        .reset{
            position: absolute;
            top: 60px;
            left: -120px;
            cursor: pointer;
            font-size: 45px;
        }
    </style>
</head>
<body>
<script src="{% static 'js/three.min.js' %}"></script>
<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
<script src="{% static 'js/libs/tween.min.js' %}"></script>
<script src="{% static 'js/swiper.min.js' %}"></script>
<script src="{% static 'js/controls/TrackballControls.js' %}"></script>
<script src="{% static 'js/renderers/CSS3DRenderer.js' %}"></script>
{% include 'right_nav.html' %}
<div id="shadow"><p>请横屏使用，效果更佳！</p></div>
<div id="container">

</div>
    <div class="show-modal">
        <div class="swiper-container">
            <div class="swiper-wrapper">

            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>


        </div>

        <div class="close">X</div>
    </div>
    <div class="shadow"></div>
<script>
    $(".show-modal .close,.shadow").on("click", function () {
        $(".show-modal").fadeOut();
        $(".shadow").hide();
        mySwiper.destroy();
    })
</script>

<script>
  function appFinishiLoad() {
	//写要自动运行的JS，如横屏
	BSL.AppScreen('2'); //横屏
    }
  var mouse = {}, pre_mouse = {};

var table = [
    {% for e in ei_list %}
	"{{ e.ele__symbol }}", "{{ e.ele__atomic_number }}", {{ e.ele__across }}, {{ e.ele__vertical }}, {{ e.number }},
    {% endfor %}
];


var camera, scene, renderer;
var controls;
var mySwiper;


var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };


init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;
  	var dragging = false;
	scene = new THREE.Scene();

	// table

	for ( var i = 0; i < table.length; i += 5 ) {

		let symbol = table[ i ];
        let number = table[ i + 1 ];
        let img_number = table[ i + 4 ];
		var element = document.createElement( 'div' );
		element.className = 'element';
		if(img_number == 1){
		    element.innerHTML = "<img width=\"100%\" src=\"{% static '/img/object/small/' %}"+number+"_"+symbol+".jpg\" alt=\"\" onerror=\"this.src='/static/img/collection/small/radioactive.jpg'\">";
		}else if(img_number!=0){
		    element.innerHTML = "<img width=\"100%\" src=\"{% static '/img/object/small/' %}"+number+"_"+symbol+"_1.jpg\" alt=\"\" onerror=\"this.src='/static/img/collection/small/radioactive.jpg'\">";
        }
		element.style.zIndex = '10000';
		if (img_number!=0){
		if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            element.addEventListener( 'touchend', function () {

                if ( dragging ) {

                    return;

                }
                var $modal = $(".show-modal"),html="";
                if(img_number == 1){
                    html+= "<div class=\"swiper-slide\"><div class=\"left\"><img width=\"100%\" src=\"{% static '/img/object/big/' %}"+number+"_"+symbol+".jpg\" alt=\"\" onerror=\"this.src='/static/img/collection/big/radioactive.jpg'\"></div>\n" +
                        "        </div>"
                }else if(img_number!=0){
                    for(var i=0;i<img_number;i++){
                        html += "<div class=\"swiper-slide\"><div class=\"left\"><img width=\"100%\" src=\"{% static '/img/object/big/' %}"+number+"_"+symbol+"_"+(i+1)+".jpg\" alt=\"\" onerror=\"this.src='/static/img/collection/big/radioactive.jpg'\"></div>\n" +
                            "        </div>"
                    }
                }

                if(html) $modal.find(".swiper-wrapper").empty().html(html);

                setTimeout(function () {
                    $(".shadow").show();
                    $modal.fadeIn();
                    mySwiper = new Swiper ('.swiper-container', {
                        pagination: {
                          el: '.swiper-pagination',
                        },
                      });
                }, 100);

            }, false );
            element.addEventListener( 'touchstart', function () {

                dragging = false;

            }, false );
            element.addEventListener( 'touchmove', function () {

                dragging = true;

            }, false );
        } else {
            element.addEventListener( 'click', function () {
                var $modal = $(".show-modal"),html="";
                if(img_number == 1){
                    html+= "<div class=\"swiper-slide\"><div class=\"left\"><img width=\"100%\" src=\"{% static '/img/object/big/' %}"+number+"_"+symbol+".jpg\" alt=\"\" onerror=\"this.src='/static/img/collection/big/radioactive.jpg'\"></div>\n" +
                        "        </div>"
                }else if(img_number!=0){
                    for(var i=0;i<img_number;i++){
                        html += "<div class=\"swiper-slide\"><div class=\"left\"><img width=\"100%\" src=\"{% static '/img/object/big/' %}"+number+"_"+symbol+"_"+(i+1)+".jpg\" alt=\"\" onerror=\"this.src='/static/img/collection/big/radioactive.jpg'\"></div>\n" +
                            "        </div>"
                    }
                }
                if(html) $modal.find(".swiper-wrapper").empty().html(html);

                setTimeout(function () {
                    $(".shadow").show();
                    $modal.fadeIn();
                    mySwiper = new Swiper ('.swiper-container', {
                        pagination: {
                          el: '.swiper-pagination',
                        },
                        navigation: {
                          nextEl: '.swiper-button-next',
                          prevEl: '.swiper-button-prev',
                        },
                      });
                }, 100);


            }, false );
        }
        }
        var num = document.createElement( 'div' );
		num.className = 'number';
		num.textContent = number;
		element.appendChild( num );

		var sym = document.createElement( 'div' );
		sym.className = 'symbol';
		sym.textContent = symbol;
		element.appendChild( sym );
		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 2 ] * 180 - 1730 );
  		object.position.y = - ( table[ i + 3 ] * 180 ) + 990;

		targets.table.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 1;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	//是否不平移
    controls.noRotate = true;
	controls.addEventListener( 'change', render );


	function scaleCamera() {

		camera.fov = 5000;
		camera.updateProjectionMatrix();
		renderer.render( scene, camera );

	}



    transform( targets.table, 2000 );

	window.addEventListener( 'resize', onWindowResize, false );
  	// document.addEventListener( 'mouseup', onDocumentMouseUp, false );
  	document.onmousedown = onDocumentMouseUp;
	document.addEventListener( 'touthmove', onDocumentTouchMove, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( {
				x: target.position.x,
				y: target.position.y,
				z: target.position.z
			}, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( {
				x: target.rotation.x,
				y: target.rotation.y,
				z: target.rotation.z
			}, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}
  function onDocumentMouseUp( event ) {

  	event.preventDefault();
  	mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
  	mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
  	console.info( mouse );
  	//适配手机
  	if ( event.touches ) {

  		mouse.x = ( event.touches[ 0 ].pageX / window.innerWidth ) * 2 - 1;
  		mouse.y = - ( event.touches[ 0 ].pageY / window.innerHeight ) * 2 + 1;
  		pre_mouse.x = mouse.x;
  		pre_mouse.y = mouse.y;

	}

  }





function onDocumentMouseMove( event ) {

  	// is_move = true;
  	// mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
  	// mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

  	// if ( is_click ) {
  	//
  	// 	if ( earth && earth_cloud ) {
  	//
  	// 		earth.rotation.set( earth.rotation.x - ( mouse.y - pre_mouse.y ), earth.rotation.y + ( mouse.x - pre_mouse.x ), earth.rotation.z );
  	// 		earth_cloud.rotation.set( earth_cloud.rotation.x - ( mouse.y - pre_mouse.y ), earth_cloud.rotation.y + ( mouse.x - pre_mouse.x ), earth_cloud.rotation.z );
  	//
	// 	}
  	//
	// }
  	// pre_mouse.x = mouse.x;
  	// pre_mouse.y = mouse.y;

}
  function onDocumentTouchMove() {

  	is_move = true;
  	mouse.x = ( event.touches[ 0 ].pageX / window.innerWidth ) * 2 - 1;
  	mouse.y = - ( event.touches[ 0 ].pageY / window.innerHeight ) * 2 + 1;
  	// if ( is_click ) {
  	//
  	// 	if ( earth && earth_cloud ) {
  	//
  	// 		earth.rotation.set( earth.rotation.x - ( mouse.y - pre_mouse.y ), earth.rotation.y + ( mouse.x - pre_mouse.x ), earth.rotation.z );
  	// 		earth_cloud.rotation.set( earth_cloud.rotation.x - ( mouse.y - pre_mouse.y ), earth_cloud.rotation.y + ( mouse.x - pre_mouse.x ), earth_cloud.rotation.z );
  	//
	// 	}
  	//
	// }
  	pre_mouse.x = mouse.x;
  	pre_mouse.y = mouse.y;

}
function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>

