{% load static %}
{% load compress %}
{% load my_filter %}
<!DOCTYPE html>
<html>
<head>
    <title>元素原子结构周期表</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static 'iconfont/iconfont.css' %}">
        <style>
            html, body {
                height: 100%;
            }

            body {
                background-color: #1a1f2c;
                margin: 0;
                font-family: "Open Sans", sans-serif;
                overflow: hidden;
                color: #393F44;
            }

            a {
                color: #ffffff;
            }

            @font-face {
                font-family: hkFont;
                src: url('{% static 'font/hk_girl.ttf' %}');
            }

            h1.title {
                font-size: 80px;
                color: rgba(255, 255, 255, .85);
                width: 1000px !important;
                font-weight: 300;
            }

            h2.etype {
                font-size: 50px;
                color: rgba(87, 91, 192, 0.8);
                width: 1000px !important;
                font-weight: 300;
            }

            .show_list {
                width: 500px !important;
                text-align: center;
            }

            .show_list .title {
                font-size: 60px;
                color: rgba(255, 255, 255, 0.5);
                font-weight: 300;
            }

            .show_list .content {
                padding: 30px 0;
                font-size: 80px;
                color: rgba(255, 255, 255, 0.7);
                font-weight: 300;
            }

            #info {
                position: absolute;
                width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family: Monospace;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                z-index: 1;
            }

            #menu {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }

            .element {
                width: 180px;
                height: 180px;
                text-align: center;
                cursor: default;
                color: rgba(255, 255, 255, .55);
            }

            .element:hover {
                color: rgba(255, 255, 255, .9);
            }

            .element .symbol {
                line-height: 160px;
                border-radius: 10px;
                position: relative;
                margin: 15px auto 0;
                font-size: 70px;
                font-weight: 600;
                text-align: center;
                color: rgba(255, 255, 255, .55);
            }

            .element:hover .symbol {
                color: rgba(255, 255, 255, .9);
            }

            .element .symbol .number {
                position: absolute;
                top: 6px;
                left: 10px;
                font-size: 24px;
                line-height: 24px;
                color: rgba(255, 255, 255, .55);
                font-weight: 200;
            }

            .element .symbol .en_name {
                position: absolute;
                bottom: 13px;
                left: 0;
                width: 100%;
                font-size: 28px;
                line-height: 24px;
                font-weight: 200;
            }

            .element .details {
                position: absolute;
                bottom: 15px;
                left: 0px;
                right: 0px;
                font-size: 14px;
                color: rgba(116, 97, 152, 0.75);
            }

            .atom {
                position: relative;
                display: inline-block;
            }

            .atom .circle {
                border: 2px solid #333;
                border-radius: 1000px;
                position: relative;
                top: 18px;
                left: 18px;
                box-sizing: border-box;
                text-align: center;
                transform-origin: 50% 50%;
            }

            .atom .symbol {
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -52px;
                margin-top: -52px;
                text-align: center;
                width: 140px;
                height: 140px;
                line-height: 140px;
                border-radius: 80px;
                font-size: 50px;
                background-color: #333;
                color: #fff;
                font-weight: bold;
            }

            .atom .dot {
                box-sizing: border-box;
                width: 12px;
                height: 12px;
                border-radius: 6px;
                background-color: #333;
                position: absolute;
            }
        </style>
        <style>
            #shadow {
                position: fixed;
                width: 100%;
                height: 2000px;
                background-color: #000;
                z-index: 100;
            }

            #shadow p {
                position: absolute;
                top: 300px;
                left: 50%;
                color: #fff;
                margin-left: -88px;
            }

            @media screen and (orientation: portrait) {
                /*竖屏 css*/
                #shadow {
                    display: block;
                }
            }

            @media screen and (orientation: landscape) {
                /*横屏 css*/
                #shadow {
                    display: none;
                }
            }

            .arrow {
                color: rgba(255, 255, 255, 0.75) !important;
            }

            @media screen and ( max-width: 960px ) {
            }

            @media screen and ( max-width: 736px ) {
            }

            @media screen and ( max-width: 568px ) {
            }

            .reset {
                position: absolute;
                top: 60px;
                left: -120px;
                cursor: pointer;
                font-size: 45px;
            }

        </style>
</head>
<body>

<div id="shadow"><p>请横屏使用，效果更佳！</p></div>
<div id="container">

</div>
<div class="shadow"></div>
<script>
var table = [
    {% for e in ei_list %}"{{ e.symbol }}", "{{ e.atomic_number }}", "{{ e.relative_atomic_mass }}", {{ e.element_type }},
        "{{ e.outer_electron }}", "{{ e.electron_configuration|safe }}", "{{ e.cn_name }}", "{{ e.en_name }}",
        {{ e.across }}, {{ e.vertical }},{% endfor %}
];
</script>
{% compress js %}
    <script src="{% static 'js/three.min.js' %}"></script>
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'js/libs/tween.min.js' %}"></script>
    <script src="{% static 'js/controls/TrackballControls.js' %}"></script>
    <script src="{% static 'js/renderers/CSS3DRenderer.js' %}"></script>
    <script src="{% static 'js/custom/structure.js' %}"></script>
{% endcompress %}
{% include 'left_nav.html' %}
</body>
</html>

